server {
    listen       80;
    listen       [::]:80;
    server_name  tinhoctre.vn;
    client_max_body_size 48M;

    add_header X-UA-Compatible "IE=Edge,chrome=1";
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    set_real_ip_from    172.16.0.0/12;
    real_ip_header      X-Forwarded-For;
    real_ip_recursive   on;

    charset utf-8;
    try_files $uri @icons;
    error_page 502 504 /502.html;

    location ~ ^/502\.html$|^/logo\.png$|^/robots\.txt$ {
        root /assets/;
    }

    location @icons {
        root /assets/resources/icons/;
        log_not_found off;
        error_page 403 = @uwsgi;
        error_page 404 = @uwsgi;
    }

    location @uwsgi {
        uwsgi_read_timeout 600;
        uwsgi_pass site:8000;
        include uwsgi_params;
        uwsgi_param SERVER_SOFTWARE nginx/$nginx_version;
    }

    location /static {
        gzip_static on;
        expires max;
        root /assets/;
    }

    location /martor {
        root /media/;
    }

    location /pdf {
        root /media/;
    }

    location /submission_file {
        root /media/;
    }

    location /pdfcache {
        internal;
        root /;
    }

    location /userdatacache {
        internal;
        root /;
    }

    location /contestdatacache {
        internal;
        root /;
    }

    # location /mathoid {
    #     default_type image/svg+xml;
    #     alias /cache/mathoid;
    # }

    # location /texoid {
    #     default_type image/svg+xml;
    #     alias /cache/texoid;
    # }

    location /event/ {
        proxy_pass http://wsevent:15100/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    location /channels/ {
        proxy_read_timeout 120;
        proxy_pass http://wsevent:15102/;
    }
}
